S' -> S
S -> program id ; D begin L end .
D -> var V
D -> ''
V -> I : T ; V'
V' -> I : T ; V'
V' -> ''
T -> integer
T -> Boolean
I -> id I'
I' -> , I
I' -> ''
L -> C ; L'
L' -> C ; L'
L' -> ''
C -> A
C -> R
C -> W
C -> M
C -> N
C -> P
A -> id := E
R -> read ( I )
R -> readln R'
R' -> ( I )
R' -> ''
W -> write ( F )
W -> writeln W'
W' -> ( F )
W' -> ''
F -> G F'
F' -> , F
F' -> ''
G -> str
G -> E
M -> begin L end
N -> if B then C
P -> while B do C
E -> X
E -> - E
E -> ( E )
E' -> + X
E' -> - X
E' -> * X
E' -> / X
E' -> ''
X -> id E'
X -> num E'
B -> id
B -> E B'
B' -> < E
B' -> <= E
B' -> > E
B' -> >= E
B' -> = E
B' -> <> E