S‌ ‌⟶‌ ‌program‌ ‌id‌ ‌;‌ ‌D‌ ‌begin‌ ‌L‌ ‌end‌ ‌.‌ ‌|‌ ‌program‌ ‌id‌ ‌;‌ ‌begin‌ ‌L‌ ‌end‌ ‌.‌ ‌
D‌ ‌⟶‌ ‌var‌ ‌V‌ ‌
V‌ ‌⟶‌ ‌I‌ ‌:‌ ‌T‌ ‌;‌ ‌V‌ ‌|‌ ‌I‌ ‌:‌ ‌T‌ ‌;‌ ‌
T‌ ‌⟶‌ ‌integer‌ ‌|‌ ‌Boolean‌ ‌
I‌ ‌⟶‌ ‌id‌ ‌|‌ ‌id‌ ‌,‌ ‌I‌ ‌
L‌ ‌⟶‌ ‌C‌ ‌;‌ ‌|‌ ‌C‌ ‌;‌ ‌L‌ ‌
C‌ ‌⟶‌ ‌A‌ ‌|‌ ‌R‌ ‌|‌ ‌W‌ ‌|‌ ‌M‌ ‌|‌ ‌N‌ ‌|‌ ‌P‌ ‌
A‌ ‌⟶‌ ‌id‌ ‌:=‌ ‌E‌ ‌
R‌ ‌⟶‌ ‌read‌ ‌(‌ ‌I‌ ‌)‌ ‌|‌ ‌readln‌ ‌|‌ ‌readln‌ ‌(‌ ‌I‌ ‌)‌ ‌
W‌ ‌⟶‌ ‌write‌ ‌(‌ ‌F‌ ‌)‌ ‌|‌ ‌writeln‌ ‌|‌ ‌writeln‌ ‌(‌ ‌F‌ ‌)‌ ‌
F‌ ‌⟶‌ ‌G‌ ‌|‌ ‌G‌ ‌,‌ ‌F‌ ‌
G‌ ‌⟶‌ ‌str‌ ‌|‌ ‌E‌ ‌
M‌ ‌⟶‌ ‌begin‌ ‌L‌ ‌end‌ ‌
N‌ ‌⟶‌ ‌if‌ ‌B‌ ‌then‌ ‌C‌ ‌|‌ ‌if‌ ‌B‌ ‌then‌ ‌C‌ ‌else‌ ‌C‌ ‌
P‌ ‌⟶‌ ‌while‌ ‌B‌ ‌do‌ ‌C‌ ‌
E‌ ‌⟶‌ ‌E‌ ‌+‌ ‌E‌ ‌|‌ ‌E‌ ‌-‌ ‌E‌ ‌|‌ ‌E‌ ‌*‌ ‌E‌ ‌|‌ ‌E‌ ‌/‌ ‌E‌ ‌|‌ ‌-‌ ‌E‌ ‌|‌ ‌(‌ ‌E‌ ‌)‌ ‌|‌ ‌id‌ ‌|‌ ‌num‌ ‌
B‌ ‌⟶‌ ‌E‌ ‌<‌ ‌E‌ ‌|‌ ‌E‌ ‌<=‌ ‌E‌ ‌|‌ ‌E‌ ‌>‌ ‌E‌ ‌|‌ ‌E‌ ‌>=‌ ‌E‌ ‌|‌ ‌E‌ ‌=‌ ‌E‌ ‌|‌ ‌E‌ ‌<>‌ ‌E‌ ‌|‌ ‌id